<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context=".Acticity.DanhSachBaiHatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/appbarlayout"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="30dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="#86F02A2A"
            android:fitsSystemWindows="true"
            android:id="@+id/coolapsingtoolbar"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_height="75dp"
                android:elevation="6dp"
                android:id="@+id/toolbardanhsach">
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="40dp"
                android:elevation="6dp"
                android:scaleType="fitXY"
                android:background="#000000"
                android:id="@+id/imgdanhdachbaihat"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingaction"
        android:backgroundTint="#C90688"
        android:scaleType="fitXY"
        android:src="@drawable/iconfloatingactionbutton"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|center"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewdanhsachbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>