<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9DCB3"
    android:orientation="vertical"
    tools:context=".Acticity.PlayNhacActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timesong"
                android:text="00:00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#f000"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekbarsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>
            <TextView
                android:text="00:00"
                android:id="@+id/totaltimesong"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#f000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/iconsuffle"
                android:id="@+id/imgbuttonsuffle"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@null"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:src="@drawable/iconpreview"
                android:id="@+id/imgbuttonpre"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:src="@drawable/iconplay"
                android:id="@+id/imgbuttonplay"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:src="@drawable/iconnext"
                android:id="@+id/imgbuttonnext"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:src="@drawable/iconrepeat"
                android:id="@+id/imgbuttonrepeat"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@null"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
