<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:background="#D3C2C2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageviewbgplaylist"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
    <ImageView

        android:id="@+id/imageiconplaylist"
        android:scaleType="fitXY"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/imageviewbgplaylist"
        android:elevation="6dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/textviewtenplaylist"
        android:text="AAAAAAAAAAAAAAAAAAA"
        android:layout_alignBottom="@id/imageviewbgplaylist"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_toRightOf="@id/imageiconplaylist"
        android:ellipsize="end"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>