<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imagesbanner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#DDD0D0"
        />
    <RelativeLayout
        android:id="@+id/relativebanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imagesbanner">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imagesIcon"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:text="Love you"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/titlebanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@id/imagesIcon"
            android:layout_toRightOf="@id/imagesIcon"/>
        <RelativeLayout
            android:layout_below="@id/titlebanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texttitlebanner"
            android:layout_toRightOf="@id/imagesIcon"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textbanner"
                android:text="Chao ban da den voi ca khuc moi nhat cua ca si dam vinh hung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#FF0000"
                android:layout_marginRight="40dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>