<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearcardviewalbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/imgcardviewalbum"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:maxWidth="200dp"
            android:text="Love you"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#f000"
            android:id="@+id/texttenalbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:maxWidth="200dp"
            android:text="Love you"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#B4413030"
            android:id="@+id/texttencasialbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>