<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgbaihathot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"/>
    <TextView
        android:text="Ten bai hat"
        android:maxLines="1"
        android:textColor="#f000"
        android:ellipsize="end"
        android:textSize="18sp"
        android:layout_toRightOf="@id/imgbaihathot"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tenbaihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tencasihot"
        android:layout_below="@id/tenbaihathot"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imgbaihathot"
        android:maxLines="1"
        android:text="Ca si"
        android:textSize="15sp"
        android:textColor="#969090"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/iconlove"
        android:id="@+id/imgyeuthich"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>