<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragmentbanner"
            android:name="com.example.music.Fragment.Fragment_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentplaylist"
            android:name="com.example.music.Fragment.Fragment_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentchudevatheloai"
            android:name="com.example.music.Fragment.Fragment_chude_theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentalbum"
            android:name="com.example.music.Fragment.Fragment_hotalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentbaihathot"
            android:name="com.example.music.Fragment.Fragment_baihat_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>