<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:id="@+id/relativechudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textxemthemchudetheloai"
            android:text="Xem thêm"
            android:padding="7dp"
            android:textSize="18dp"
            android:textColor="#E485F5"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/horizontalchudetheloai"
        android:layout_below="@id/relativechudetheloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>